[1] 문화비축기지

등장 : e01 / e02 / e03 / e04 / b01

e01 : 오른쪽에서 왼쪽으로 이동
e02 : 오른쪽에서 왼쪽으로 이동 + 2번 때려야 죽음
e03 : 오른쪽에서 왼쪽으로 이동 + opacity값이 0.3초 간격으로 10-100까지 지속적으로 변함
e04 : 오른쪽에서 왼쪽으로 이동 + 왼쪽으로 50px이동 후 opacity 값이 0으로 됨 -> 캐릭터가 맞으면 opacity값이 100으로 변함

b01 : 1탄 보스는 뒤에 부하를 대리고 다님
1탄 보스 - 박쥐모양의 총알을 일정한 시간 간격으로 3개씩 발사함 => 캐릭터 유도 미사일임!
부하 - 맨 오른쪽에서 위아래로만 이동 가능 : 랜덤한 시간 간격으로 빔 공격
(모든 보스는 스테이지 위아래 방향 이동 가능 / 왼쪽으로 50% 까지 이동 가능)

[스테이지마다 나오는 몬스터]

문화비축기지 01 : e01*
문화비축기지 02 : e01* / e02
문화비축기지 03 : e01* / e02 / e03
문화비축기지 04 : e01* / e02 / e04
문화비축기지 05 : b01

(*는 기본 몬스터이고 기본 몬스터를 제외한 나머지 몬스터는 랜덤하게 가끔 나옵니다.)





[2] 여의도

등장 : e01 / e02 / e05 / e06 / e07 / b02

e01과 e02 기본속도 *1.2

e05 : 오른쪽에서 왼쪽으로 50px 정도만 이동 후 그 자리에 멈춰서 빔 공격만 일정한 시간 간격으로 함
e06 : 오른쪽에서 왼쪽으로 80px 정도만 이동 후 그 자리에 멈춰서 유도 총알 공격만 일정한 시간 간격으로 함
e07 : 오른쪽에서 왼쪽으로 이동 + 위 아래 지그재그로 이동하면서 이동

b02 : 2탄 보스는3마리가 한 세트임
한 명은 유도 총알 공격 / 두 명은 전방에 총알 공격  --> 유도총알은 일정시간 / 나머지는 랜덤시간
각각 보스마다 HP가 있음
(모든 보스는 스테이지 위아래 방향 이동 가능 / 왼쪽으로 50% 까지 이동 가능)


[스테이지마다 나오는 몬스터]

여의도 01 : e01*
여의도 02 : e01* / e05
여의도 03 : e01* / e05 / e06
여의도 04 : e01* / e05 / e07
여의도 05 : b02 / e06

(*는 기본 몬스터이고 기본 몬스터를 제외한 나머지 몬스터는 랜덤하게 가끔 나옵니다.)




[3] 청계천

등장 : e02 / e08 / e09 / e10 / b03

e02 기본속도 *1.4

e08 : 오른쪽에서 왼쪽으로 50px 정도만 이동 후 그 자리에 멈춰서 총알 공격만 일정한 시간 간격으로 함 / 색깔 종류가 3개임 / 죽으면 색깔마다 캐릭터가 먹을 수 있는 아이템을 줌
e09 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에 멈춰서 총알 공격만 일정한 시간 간격으로 함
e10 : 오른쪽에서 왼쪽으로 이동 + 죽으면 위 아래 두마리의 e09를 생성
e11 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에서(위아래 이동가능) 총알 발사 : 위 아래로 죽으면 위 아래 양옆으로 총알 발사 HP 5
e12 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에서(위아래 이동가능) 총알 발사 : 위 아래로 죽으면 위 아래 양옆으로 총알 발사 HP 5

b03 : 전방에 3초간 빔 공격[움직이면서 공격하는데 맨 아래로 가야 안맞음] / 메테오 공격(랜덤 위치로 위에서 5개 정도 떨어짐)  
(모든 보스는 스테이지 위아래 방향 이동 가능 / 왼쪽으로 50% 까지 이동 가능)


[스테이지마다 나오는 몬스터] -> e02 제외 모든 몬스터는 3번 맞아야 죽음

청계천 01 : e02* / e09
청계천 02 : e02* / e08 / e09
청계천 03 : e02* / e09 / e10
청계천 04 : e02* / e10 / e11 / e12
청계천 05 : b03 / e09 / e10 

(*는 기본 몬스터이고 기본 몬스터를 제외한 나머지 몬스터는 랜덤하게 가끔 나옵니다.)





[4] DDP

등장 : e02 / e12 / e13 / e14 / e15 / b04 / e03 / e06 / e07 / e11 / b01 / b02

e02 기본속도 *1.6

e13 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에서(위아래 이동가능) 총알 발사 : 위 아래로 죽으면 위 아래 양옆으로 빔 발사 HP 5
e14 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에서(위아래 이동가능) 총알 발사 : 위 아래로 죽으면 위 아래 양옆으로 빔 발사 HP 5
e15 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에서(위아래 이동가능) 유도 총알 3개씩 일정한 시간 간격으로 발사 <- 안죽음 무적 : DDP 스테이지1에서 한마리만 첫시작때 등장
e16 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에 멈춰서(위아래 이동가능) 총알 공격만 일정한 시간 간격으로 함(총알이 개빠름) <- 안죽음 무적 : DDP 스테이지2에서 한마리만 첫시작때 등장
e17 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에 멈춰서(위아래 이동가능) 총알 공격만 일정한 시간 간격으로 함 <- 안죽음 무적 : DDP 스테이지3에서 한마리만 첫시작때 등장 | 얘가 던지는 무기에 내 총알이 맞으면 내 총알들만 사라짐
e18 : 오른쪽에서 왼쪽으로 100px 정도만 이동 후 그 자리에 멈춰서(위아래 이동가능) 일정한 시간 간격으로 빔 공격만 함(1탄 보스 빔 공격이랑 비슷) <- 안죽음 무적 : DDP 스테이지4에서 한마리만 첫시작때 등장

b04 : 4탄 보스는 레고 위에 탄 어린아이 입니다 -> 두번 죽여야 함 첫 HP가 다 달면 레고에서 내림
1) 레고 탔을 때 : 전방에 빔 공격 / 전방에 미사일 공격(랜덤으로 50px, 100px, 150px 이동 후 위아래로 폭발) / 일정한 시간 간격으로 유도 총알 공격
2) 어린아이 : 일정한 시간 간격으로 유도 총알 공격과 사방으로 회오리 모양의 총알 공격 + e12 e13 e14 e15 한번에 등장

DDP 01 : e02* / e15 / e03 / e06
DDP 02 : e02* / e16 / e07 / e11 
DDP 03 : e02* / e17 / b01 
DDP 04 : e02* / e18 / b02 / e13 / e14
DDP 05 : b04

(*는 기본 몬스터이고 기본 몬스터를 제외한 나머지 몬스터는 랜덤하게 가끔 나옵니다.)













 